# Receiver2ModdingKit

./: .gitignore  Build Manifest.asset  Build Pipeline.asset  ModPersistentData.cs  Modding Kit Build Pipeline.asset  Modding Kit Manifest.asset  PersistentDataPath.asset  README.md  Receiver2ModddingKit - Backup (1).csproj  Receiver2ModddingKit - Backup.csproj  Receiver2ModddingKit.csproj  Receiver2ModdingKit.asmdef  Receiver2ModdingKit.sln  bin.meta.orig
ReceiverFMOD/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
ReceiverFMOD/Metadata/Asset/: {d4cec67b-7308-4b45-9d55-4626acc5bce3}.xml
ReceiverFMOD/Metadata/Bank/: {7734cc0b-6eec-4aab-b232-35d45dec404d}.xml  {802da94a-267b-4ebe-b9c5-a5e214ce82a2}.xml  {a1c1fbed-5c81-4fea-8e38-3f6ef086a48b}.xml  {ce94827b-e266-42ce-960e-594a783df033}.xml  {db0f97d6-6784-4d56-90cc-eba8d887f954}.xml  {ec2ccd42-34b2-48e6-b255-cb4e03b6c1aa}.xml
ReceiverFMOD/Metadata/BankFolder/: {ccab2104-5e00-4b01-b8a7-c444075af6ab}.xml
ReceiverFMOD/Metadata/EffectPreset/: {0804ea7e-eef5-40ac-991c-ed61463fd72e}.xml  {123786df-8f56-4de6-80fc-a3713c0a7815}.xml  {238ab0f9-4c3e-43b0-aadc-5d746e81afce}.xml  {4aeee113-ed6f-4f8c-b2d7-ac3323591e29}.xml  {5b47e439-58cf-4931-9dee-3ef4f94f3d4a}.xml  {6485de14-02fa-453b-8533-ee028fdaa487}.xml  {64c5d3e3-a4ba-4281-aabb-ed4d9e0c04a4}.xml  {667e4211-70c9-45d6-aa4c-009910265849}.xml  {6b3af5f3-1544-45af-8b7f-6b9e55cb04ac}.xml  {6da24f9e-ed28-4c44-946d-0e068006e86c}.xml  {73f39c04-6ec1-4503-be56-08e76e4206a1}.xml  {7a3c82b2-e6c7-43f2-9bde-d7b2849310ed}.xml  {81d8b62a-aff3-4764-99d0-00cf2c517378}.xml  {88abb4fc-520c-4e32-ac77-bc2b1f693d3d}.xml  {892164dd-0e51-4050-a282-4570188ab8e0}.xml  {95569fc4-7127-4594-8045-27b357b38529}.xml  {97ea092c-a52c-4899-85ed-d896d9e92f25}.xml  {b081ebf1-2e7a-43f9-87c8-47e22cfc80e2}.xml  {b0835d13-9d93-4b2d-a437-691746a7771d}.xml  {ba027e06-f9c0-490e-a28c-ebf77366998f}.xml  {d91be840-a80c-41b5-ba4d-b9549404055c}.xml  {eae17360-23a9-4d53-ab33-ea02501140b9}.xml  {ec600da0-9932-4b95-861d-b5360886660b}.xml  {f01a367e-0158-4b1e-a801-df191e2a3dbd}.xml  {fb5b0f51-77ef-485a-8cb3-870517a378a5}.xml
ReceiverFMOD/Metadata/EffectPresetFolder/: {caf1f488-312a-40fd-9422-8544fc419b94}.xml
ReceiverFMOD/Metadata/EncodingSetting/: {a3fc65e3-f0f6-46ee-b1e8-c950388ab65f}.xml
ReceiverFMOD/Metadata/Event/: {0f436660-0fda-4692-ac6a-3436153445ee}.xml  {2548db70-d168-4195-a665-947f85342534}.xml  {2681d58c-a502-4762-ba44-105cdbf01882}.xml  {3412d351-e388-448d-99c9-e94e2b52c7f8}.xml  {42b18afb-6f64-45a1-a1d6-4a38376b12c8}.xml  {4bedb4e8-9ea8-4669-bac5-f007a46cd579}.xml  {61bd3afa-9f8a-4ef2-b1cd-41616d5dcbda}.xml  {61d40695-1f8b-444e-baec-259504311f45}.xml  {624d0183-50c1-4ba7-b12d-a79f4f25366d}.xml  {627aaaa3-54a3-4745-8849-400dcec4e235}.xml  {683797f6-c21e-4a2d-843f-d79b82d2b2e3}.xml  {7e7cce87-2bfe-4f8d-972a-49cfc7d9764e}.xml  {86e1213f-df9c-4b92-bac4-8951881e893f}.xml  {8dd0008b-2c48-4f9e-b173-4cad0154867b}.xml  {9566b3e0-f30c-4a38-b4f0-185c8c70d312}.xml  {9a67c380-b4b8-4d14-80c0-34f5ec2188b7}.xml  {c209e199-66f2-4440-a79e-ac6e23c9493a}.xml  {c6e5d9b4-3a8b-487a-bbb6-970dac7c20a2}.xml  (+5 more)
resources/: MainModBank.bank
src/: BoundedPegboardHanger.cs  ExtensionManager.cs  ExtensionManager.cs.orig  HarmonyManager.cs  Metadata.cs  ModGunScript.cs  ModHelpEntry.cs  ModHelpEntryManager.cs  ModLoader.cs  ModShellCasingScript.cs  ModTape.cs  ModTapeManager.cs  ModdedGunsCampaignManager.cs  ModdingKitConfig.cs  ModdingKitCorePlugin.cs  ModdingKitEvents.cs  PlayerInput.cs  PoseSpring.cs  ReflectionManager.cs  SettingsMenuManager.cs  SpecialShellCasingScript.cs  TransformDebugScope.cs  TubeMagazineScript.cs
src/Assets/: AssetBuildTarget.cs  AssetDatabase.cs  AssetDomain.cs  AssetFileHeader.cs  AssetIDType.cs  AssetInfo.cs  AssetInfoHandlers.cs  AssetReferencePair.cs  AssetType.cs  AssetTypeBindings.cs  AssetsFile.cs  AssetsManager.cs  BinarySerializable.cs  FileEncoder.cs  FileUtilities.cs  HeaderStructs.cs  SerializedAsset.cs  StreamingInfo.cs
src/CustomRoundTypes/: CustomRoundDefinition.cs  CustomRoundTypes.cs  ShootingRangeAmmoBoxCustomRoundExtender.cs
src/CustomSounds/: CustomBulletImpactSounds.cs  CustomEventRef.cs  InstanceAsset.cs  ModAudioManager.cs  ModAudioPatches.cs  SoundAsset.cs  SoundType.cs  Utility.cs
src/Editor/: AnimatedComponent.cs  AnimatedComponentEditor.cs  AssetBundleDirectoryList.cs  AssignPhysicsMaterial.cs  AssignVanillaMuzzleflash.cs  BankList.cs  BankListEditor.cs  CreateAssetBundles.cs  CustomAssetBundleDirectory.cs  CustomSoundsList.cs  CustomSoundsListEditor.cs  DoubleStackMagazine.cs  EditorInput.cs  GunTester.cs  INotifiedByAssetbundleBuild.cs  InBuiltCartridge.cs  ItemWithGlint.cs  TestMagazineScript.cs
src/Gamemodes/: DummyGameMode.cs  GameModeMusicSpec.cs  ModGameModeBase.cs  ModGameModeManager.cs
src/Helpers/: AssetHelper.cs  CodeMatcherExtensions.cs  FMODLookForTapeFilterBytes.cs  FMODUnityExplorerHelper.cs  LinuxFMODExecstackPatcher.cs  SmartCodeMatcher.cs
src/Keybinds/: Keybind.cs  KeybindContainer.cs  KeybindsManager.cs  ModKeybindComponent.cs
src/Logging/: ExtendedLogEventArgs.cs  ExtendedManualLogSource.cs  FMODLogger.cs
src/ModInstaller/: ModInfoAsset.cs  ModInstallerObject.cs  ModLoader.cs  ScriptEngine.cs
src/Thunderstore/: ModSpec.cs  Thunderstore.cs
(+148 files in other folders)
