{
    "name": "Receiver2ModdingKit",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "FMODDef.dll",
        "Wolfire.Receiver2.dll",
        "ImGui.dll",
        "SimpleJSON.dll",
        "Wolfire.dll",
        "Rewired_Core.dll",
        "UnityEngine.UI.dll",
        "Unity.TextMeshPro.dll",
        "0Harmony.dll",
        "BepInEx.dll",
        "Mono.Cecil.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}