{
    "name": "Receiver2ModdingKit",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "FMODDef.dll",
        "Wolfire.Receiver2.dll",
        "ImGui.dll",
        "SimpleJSON.dll",
        "BepInEx.dll",
        "Mono.Cecil.dll",
        "Wolfire.dll",
        "Rewired_Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}